language: python
python: 3.6
addons:
  postgresql: "10"
install: pip install -r requirements.txt
script: python manage.py test

deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  app: pokemondraftleague
  run: python manage.py migrate
  on: master